{
  "name": "lam-backend",
  "version": "0.2.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "build:cli": "nest build && chmod +x ./dist/src/main-cli.js && npm link --force",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start -p tsconfig.debug.json --watch --debug",
    "start:prod": "node dist/main",
    "docker": "npm run docker:down:all && docker compose -f $CFILE --env-file $EFILE --profile $DPROFILE build && docker compose -f $CFILE --env-file $EFILE --profile $DPROFILE up -d",
    "docker:down": "docker compose -f $DCFILE --env-file $DEFILE --profile \"*\" down --remove-orphans",
    "docker:down:all": "DCFILE=docker-compose.remote.yml DEFILE=.env.remote npm run docker:down && DCFILE=docker-compose.local.yml DEFILE=.env.local npm run docker:down",
    "docker:remote": "CFILE=docker-compose.remote.yml EFILE=.env.remote npm run docker",
    "docker:remote:prod": "DPROFILE=production npm run docker:remote",
    "docker:remote:dev": "DPROFILE=development npm run docker:remote",
    "docker:remote:debug": "DPROFILE=debug npm run docker:remote",
    "docker:local": "CFILE=docker-compose.local.yml EFILE=.env.local npm run docker",
    "docker:local:prod": "DPROFILE=production npm run docker:local",
    "docker:local:dev": "DPROFILE=development npm run docker:local",
    "docker:local:debug": "DPROFILE=debug npm run docker:local",
    "migrations": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migrations:remote": "npm run migrations -- -d ./dist/src/database/ormconfig.remote.js",
    "migrations:remote:generate": "npm run migrations:remote -- migration:generate",
    "migrations:remote:migrate": "npm run migrations:remote -- migration:run",
    "migrations:remote:revert": "npm run migrations:remote -- migration:revert",
    "migrations:local": "npm run migrations -- -d ./dist/src/database/ormconfig.local.js",
    "migrations:local:generate": "npm run migrations:local -- migration:generate",
    "migrations:local:migrate": "npm run migrations:local -- migration:run",
    "migrations:local:revert": "npm run migrations:local -- migration:revert",
    "command": "ts-node -P ./tsconfig.json -r tsconfig-paths/register ./dist/src/main-cli.js",
    "command:init": "npm run command -- init",
    "command:init:local": "source .env.local && npm run command:init",
    "command:init:remote": "source .env.remote && npm run command:init",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ms": "^2.1.3",
    "nest-access-control": "^3.1.0",
    "nest-commander": "^3.20.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@faker-js/faker": "^9.9.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@testcontainers/postgresql": "^11.8.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/src/$1",
      "^test/(.*)$": "<rootDir>/test/$1"
    },
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(\\@faker-js)/)"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coveragePathIgnorePatterns": [
      "coverage",
      "dist",
      "migrations",
      "test",
      "\\.comman.\\.ts",
      "\\.entity\\.ts",
      "\\.module\\.ts",
      "\\.dto\\.ts",
      "ormconfig",
      "configuration",
      "global-class-serializer",
      "main",
      "column-date"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFiles": [
      "./jest.setup.js"
    ]
  },
  "bin": {
    "lam": "./dist/src/main-cli.js"
  }
}